MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento

MAGENTO_LANGUAGE=en_GB
MAGENTO_TIMEZONE=Europe/Sofia
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_URL=http://localhost:8080

MAGENTO_ADMIN_FIRSTNAME=Metrilo
MAGENTO_ADMIN_LASTNAME=TheGreatest
MAGENTO_ADMIN_EMAIL=admin@metrilo.com
MAGENTO_ADMIN_USERNAME=metrilo
MAGENTO_ADMIN_PASSWORD=metrilomaina!
